N=int(input())
for i in range(1,N+1):
    for j in range(1,i+1):
        print(j,end='')
    print()
    
    
n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    print()
    
    
n = int(input())
b = str()
for i in range(1, n+1):
    i = str(i)
    b = b + i
    print(b)
    
    
 a = 123456789
for i in range(int(input())):
    print(int(a//(100000000/10**i)))
    
    
print("Input a number")
n=int(input())
a=1
b=2
a=1
print(a)
c=10
for i in range(n-1):
    a+=((b)/c)
    print(round(a*c))
    b+=1
    c*=10    
