A=int(input())
B=int(input())
if A<B:
    for i in range(A, B+1):
        print(i)
elif A>B:
    for i in range(A, B-1,-1):
        print(i)
else:
    print(A)
    
    
a = int(input())
b = int(input())
if a < b:
    for i in range(a, b + 1):
        print(i)
else:
    for i in range(a, b - 1, -1):
        print(i)


a = int(input())
b = int(input())
if a < b:
 for i in range(a,b+1):
  print(i)
elif a == b:
 print(a)
else:
 for i in range(a, b-1, -1):
  print(i)
  
  
A = int(input())
B = int(input())
if A < B:
    for i in range(A , B + 1):
        print(i , sep=' ')
else:
    for i in range(A, B-1, -1):
        print(i)  
