N=int(input())
f=1
sum=0
for i in range(1,N+1):
    f *= i
    sum +=f
print(sum)


n = int(input())
partial_factorial = 1
partial_sum = 0
for i in range(1, n + 1):
    partial_factorial *= i
    partial_sum += partial_factorial
print(partial_sum)


a=1
b=int(input())
s=0
for i in range(1,b+1):
     a *=i
     s +=a
print(s)


a=1
b=0
n=int(input())
for i in range (1, n+1, 1):
    a = a *i
    b = b+a
print (b)


n = int(input())
a = 1
b = 0
for i in range(1, n + 1):
    a = (a * i)
    b += a
print(b)
