N=int(input())
sum = 0
sum1 = 0
for i in range (1,N):
    n=int(input())
    sum+=n
for i in range (1,N+1):
    sum1+=i
print(sum1-sum)


n = int(input())
sum = 0
for i in range(1, n + 1):
    sum += i
# можно доказать формулу:
# sum == n * (n + 1) // 2
# но мы посчитаем это значение циклом
for i in range(n - 1):
    sum -= int(input())
print(sum)


N = int(input())
tot = 0
col = N

for i in range(1, N):
    tot += int(input())
    col += i
print(col - tot)


n = int(input())
a = 0
s = n
for i in range(1, n):
    a += int(input())
    s += i
print (s-a)


s1=0
s2=0
n= int (input())
for i in range (1, n+1):
    s1+=i
for j in range (1,n):
    s2+=int (input ())
print (s1 - s2)
